<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L6Z-wH-CaV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find-->
        <scene sceneID="Z08-tg-KnN">
            <objects>
                <viewController id="L6Z-wH-CaV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zjL-c7-F6m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QR Code" translatesAutoresizingMaskIntoConstraints="NO" id="GYc-iU-HvP">
                                <rect key="frame" x="105.5" y="158" width="203" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="AHa-lM-LO3"/>
                                    <constraint firstAttribute="width" constant="203" id="DhX-ja-P7O"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5Y-jc-CEE">
                                <rect key="frame" x="145" y="442" width="124" height="91"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmf-vm-DMq">
                                        <rect key="frame" x="24.5" y="19" width="75" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="EC3-34-0JD"/>
                                            <constraint firstAttribute="height" constant="52" id="h3f-rM-TXc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Scan">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="hmf-vm-DMq" firstAttribute="top" secondItem="S5Y-jc-CEE" secondAttribute="top" constant="19" id="T8h-o3-WCJ"/>
                                    <constraint firstAttribute="height" constant="91" id="UHD-yu-JHi"/>
                                    <constraint firstAttribute="width" constant="124" id="Uwo-Ry-v29"/>
                                    <constraint firstItem="hmf-vm-DMq" firstAttribute="centerX" secondItem="S5Y-jc-CEE" secondAttribute="centerX" id="yc4-bU-MTm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fdx-wQ-VcN">
                                <rect key="frame" x="101" y="582" width="212" height="104"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diZ-0X-Ks8">
                                        <rect key="frame" x="27.5" y="29" width="157" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="j5L-wZ-GON"/>
                                            <constraint firstAttribute="width" constant="157" id="kLF-eG-Nw2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Map Object">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="aZ6-Jk-WpE"/>
                                    <constraint firstItem="diZ-0X-Ks8" firstAttribute="top" secondItem="Fdx-wQ-VcN" secondAttribute="top" constant="29" id="d2p-Wt-gpv"/>
                                    <constraint firstAttribute="width" constant="212" id="jNk-w3-j5w"/>
                                    <constraint firstItem="diZ-0X-Ks8" firstAttribute="centerX" secondItem="Fdx-wQ-VcN" secondAttribute="centerX" id="nbJ-t6-ZAx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Objects" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69P-QG-k6n">
                                <rect key="frame" x="90.5" y="60" width="233.5" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233.5" id="U4i-h5-xtQ"/>
                                    <constraint firstAttribute="height" constant="68" id="pWJ-Pj-eE9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="42"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <color key="highlightedColor" name="AccentColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Scan QR to Find an Object" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XJ-KU-iPC">
                                <rect key="frame" x="75" y="369" width="261" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="6bl-02-yS3"/>
                                    <constraint firstAttribute="height" constant="48" id="Azt-Je-Iq3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="23"/>
                                <color key="highlightedColor" name="AccentColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fgH-Jx-0G1"/>
                        <color key="backgroundColor" red="0.7670964106" green="0.84292021260000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="69P-QG-k6n" firstAttribute="centerX" secondItem="fgH-Jx-0G1" secondAttribute="centerX" id="3jC-LP-3nr"/>
                            <constraint firstItem="GYc-iU-HvP" firstAttribute="centerX" secondItem="fgH-Jx-0G1" secondAttribute="centerX" id="9MR-8g-71N"/>
                            <constraint firstItem="9XJ-KU-iPC" firstAttribute="centerX" secondItem="fgH-Jx-0G1" secondAttribute="centerX" id="AVw-PX-xuq"/>
                            <constraint firstItem="69P-QG-k6n" firstAttribute="top" secondItem="fgH-Jx-0G1" secondAttribute="top" constant="16" id="DUz-eK-ESk"/>
                            <constraint firstItem="S5Y-jc-CEE" firstAttribute="centerX" secondItem="fgH-Jx-0G1" secondAttribute="centerX" id="NOW-dJ-zGH"/>
                            <constraint firstItem="9XJ-KU-iPC" firstAttribute="top" secondItem="GYc-iU-HvP" secondAttribute="bottom" constant="5" id="NPa-6e-vro"/>
                            <constraint firstItem="Fdx-wQ-VcN" firstAttribute="centerX" secondItem="fgH-Jx-0G1" secondAttribute="centerX" id="TDU-uk-JUb"/>
                            <constraint firstItem="S5Y-jc-CEE" firstAttribute="top" secondItem="9XJ-KU-iPC" secondAttribute="bottom" constant="28" id="Y3M-lo-bNh"/>
                            <constraint firstItem="Fdx-wQ-VcN" firstAttribute="top" secondItem="S5Y-jc-CEE" secondAttribute="bottom" constant="49" id="cRl-sb-H6B"/>
                            <constraint firstItem="GYc-iU-HvP" firstAttribute="top" secondItem="fgH-Jx-0G1" secondAttribute="top" constant="114" id="kWt-6v-At8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Find" image="qrcode" catalog="system" id="Vsr-00-Dd3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oha-za-eIs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="QR Code" width="214" height="210"/>
        <image name="qrcode" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
