<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0H9-DZ-6qs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Objects View Controller-->
        <scene sceneID="KSM-4o-ur3">
            <objects>
                <viewController id="0H9-DZ-6qs" customClass="FindObjectsViewController" customModule="Activize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FFB-kD-E8t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QR Code" translatesAutoresizingMaskIntoConstraints="NO" id="16w-L4-kDJ">
                                <rect key="frame" x="105.5" y="158" width="203" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="pYe-ff-As9"/>
                                    <constraint firstAttribute="width" constant="203" id="wHG-Xd-W0I"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KB8-S7-qKB">
                                <rect key="frame" x="145" y="442" width="124" height="91"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLF-MA-FXX">
                                        <rect key="frame" x="24.5" y="19" width="75" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="QQQ-rW-6ng"/>
                                            <constraint firstAttribute="width" constant="75" id="q2j-fD-QtP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Scan">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="scanAction:" destination="0H9-DZ-6qs" eventType="touchUpInside" id="xIW-yx-6DD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="oLF-MA-FXX" firstAttribute="top" secondItem="KB8-S7-qKB" secondAttribute="top" constant="19" id="eYM-zx-6Yh"/>
                                    <constraint firstItem="oLF-MA-FXX" firstAttribute="centerX" secondItem="KB8-S7-qKB" secondAttribute="centerX" id="gHg-yp-0ef"/>
                                    <constraint firstAttribute="height" constant="91" id="mJq-fe-KDq"/>
                                    <constraint firstAttribute="width" constant="124" id="rLf-bz-1mn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YfC-ZN-NIP">
                                <rect key="frame" x="101" y="582" width="212" height="104"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAN-24-18z">
                                        <rect key="frame" x="27.5" y="29" width="157" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="N9D-Cn-lU0"/>
                                            <constraint firstAttribute="width" constant="157" id="wy1-TW-Bgo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Map Object">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="bAN-24-18z" firstAttribute="top" secondItem="YfC-ZN-NIP" secondAttribute="top" constant="29" id="3f3-ol-xQv"/>
                                    <constraint firstItem="bAN-24-18z" firstAttribute="centerX" secondItem="YfC-ZN-NIP" secondAttribute="centerX" id="5u1-jz-66k"/>
                                    <constraint firstAttribute="width" constant="212" id="Am4-9N-sG1"/>
                                    <constraint firstAttribute="height" constant="104" id="SuS-yb-zxC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Objects" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKT-Zq-f7H">
                                <rect key="frame" x="90.5" y="60" width="233.5" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233.5" id="av3-ts-xrE"/>
                                    <constraint firstAttribute="height" constant="68" id="d6C-nb-D1W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="42"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <color key="highlightedColor" name="AccentColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Scan QR to Find an Object" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80V-NA-kxu">
                                <rect key="frame" x="75" y="369" width="261" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="hdl-fc-Ffp"/>
                                    <constraint firstAttribute="width" constant="264" id="pfm-UG-7CF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="23"/>
                                <color key="highlightedColor" name="AccentColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sQV-eR-Qi6"/>
                        <color key="backgroundColor" red="0.7670964106" green="0.84292021260000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="80V-NA-kxu" firstAttribute="top" secondItem="16w-L4-kDJ" secondAttribute="bottom" constant="5" id="87N-Gl-pSt"/>
                            <constraint firstItem="16w-L4-kDJ" firstAttribute="top" secondItem="sQV-eR-Qi6" secondAttribute="top" constant="114" id="CPh-pH-ita"/>
                            <constraint firstItem="16w-L4-kDJ" firstAttribute="centerX" secondItem="sQV-eR-Qi6" secondAttribute="centerX" id="Cpl-ms-4Fp"/>
                            <constraint firstItem="KB8-S7-qKB" firstAttribute="centerX" secondItem="sQV-eR-Qi6" secondAttribute="centerX" id="Idw-Qj-9rz"/>
                            <constraint firstItem="YfC-ZN-NIP" firstAttribute="top" secondItem="KB8-S7-qKB" secondAttribute="bottom" constant="49" id="QFe-Bc-DpD"/>
                            <constraint firstItem="80V-NA-kxu" firstAttribute="centerX" secondItem="sQV-eR-Qi6" secondAttribute="centerX" id="Voe-Ex-FfT"/>
                            <constraint firstItem="lKT-Zq-f7H" firstAttribute="centerX" secondItem="sQV-eR-Qi6" secondAttribute="centerX" id="epY-hT-cY5"/>
                            <constraint firstItem="KB8-S7-qKB" firstAttribute="top" secondItem="80V-NA-kxu" secondAttribute="bottom" constant="28" id="jaE-Rg-udv"/>
                            <constraint firstItem="lKT-Zq-f7H" firstAttribute="top" secondItem="sQV-eR-Qi6" secondAttribute="top" constant="16" id="oUx-Rc-Dxw"/>
                            <constraint firstItem="YfC-ZN-NIP" firstAttribute="centerX" secondItem="sQV-eR-Qi6" secondAttribute="centerX" id="q3b-DO-xkI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1v0-22-bMd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="QR Code" width="214" height="210"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
