<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dwt-7w-Quh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gcH-Mv-96f">
            <objects>
                <viewController id="Dwt-7w-Quh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dz2-CX-fOr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYz-Sy-SlC">
                                <rect key="frame" x="252" y="134" width="65" height="35"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="2qP-UJ-bha"/>
                                    <constraint firstAttribute="height" constant="35" id="cHw-Aa-hpO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" name="AccentColor"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fya-BJ-nFR">
                                <rect key="frame" x="35" y="134" width="133" height="131"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133.5" id="28e-ZW-CFJ"/>
                                    <constraint firstAttribute="width" constant="133" id="haP-GK-Vc4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsw-Y4-a9b">
                                <rect key="frame" x="58" y="312" width="93" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2At-Fc-e1F"/>
                                    <constraint firstAttribute="width" constant="93" id="RmZ-tH-ttl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnZ-Vy-o27">
                                <rect key="frame" x="58" y="354" width="93" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="EuE-QR-5z9"/>
                                    <constraint firstAttribute="width" constant="93" id="J0r-wH-KUm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIv-XB-ScU">
                                <rect key="frame" x="58" y="396" width="93" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="Lww-os-O3R"/>
                                    <constraint firstAttribute="height" constant="35" id="WrK-Gr-q3x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yw-DJ-ijI">
                                <rect key="frame" x="115" y="78" width="184" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="E5n-33-GeF"/>
                                    <constraint firstAttribute="width" constant="184" id="PkJ-jr-V7y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Of Steps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zja-wP-92a">
                                <rect key="frame" x="58" y="439" width="144" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="BsA-bK-ium"/>
                                    <constraint firstAttribute="width" constant="144" id="RiC-Df-tjo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Challenge:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GS5-D0-pbQ">
                                <rect key="frame" x="58" y="481" width="159" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="CzK-6T-efM"/>
                                    <constraint firstAttribute="width" constant="159" id="hkS-xQ-6Qh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last updated:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csd-L1-7bj">
                                <rect key="frame" x="58" y="524" width="110" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="CMB-cx-Ft4"/>
                                    <constraint firstAttribute="height" constant="34" id="Ios-ak-Vlo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7vA-Bd-md0">
                                <rect key="frame" x="159" y="312" width="148" height="34"/>
                                <accessibility key="accessibilityConfiguration" hint="First Name:" label="First Name">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="4xo-bi-Iox"/>
                                    <constraint firstAttribute="height" constant="34" id="V53-04-LRs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cDl-Bs-CFQ">
                                <rect key="frame" x="159" y="354" width="148" height="34"/>
                                <accessibility key="accessibilityConfiguration" hint="Last Name:"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="juP-ht-v61"/>
                                    <constraint firstAttribute="height" constant="34" id="pBZ-1a-iff"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KOW-fk-ftn">
                                <rect key="frame" x="159" y="396" width="148" height="34"/>
                                <accessibility key="accessibilityConfiguration" hint="Username:"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="A08-ae-sGc"/>
                                    <constraint firstAttribute="width" constant="148" id="ROX-tf-zL7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Num. Of Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eF6-FF-I4d">
                                <rect key="frame" x="210" y="446" width="112" height="21"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BYh-48-lAG"/>
                                    <constraint firstAttribute="width" constant="112" id="R3H-Od-7wX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Upt." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="su3-lS-Rdl">
                                <rect key="frame" x="176" y="531" width="70" height="21"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1yE-kd-TlN"/>
                                    <constraint firstAttribute="width" constant="70" id="bDc-KL-O0i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Chl." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ru-vJ-BQV">
                                <rect key="frame" x="220" y="488" width="92" height="21"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7zG-oi-dYN"/>
                                    <constraint firstAttribute="width" constant="92" id="Tt7-7L-7zI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ucg-jr-gDF"/>
                        <color key="backgroundColor" red="0.37488858417605397" green="0.51777511651252528" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eF6-FF-I4d" firstAttribute="top" secondItem="KOW-fk-ftn" secondAttribute="bottom" constant="16" id="0S5-vk-YjM"/>
                            <constraint firstItem="KOW-fk-ftn" firstAttribute="top" secondItem="cDl-Bs-CFQ" secondAttribute="bottom" constant="8" symbolic="YES" id="1fw-fh-4qD"/>
                            <constraint firstItem="7vA-Bd-md0" firstAttribute="top" secondItem="fya-BJ-nFR" secondAttribute="bottom" constant="46" id="1lJ-SZ-3CO"/>
                            <constraint firstItem="cDl-Bs-CFQ" firstAttribute="leading" secondItem="wnZ-Vy-o27" secondAttribute="trailing" constant="8" symbolic="YES" id="6Wu-EB-LuQ"/>
                            <constraint firstItem="pYz-Sy-SlC" firstAttribute="top" secondItem="7yw-DJ-ijI" secondAttribute="bottom" constant="16" id="793-XC-PVt"/>
                            <constraint firstItem="1ru-vJ-BQV" firstAttribute="leading" secondItem="GS5-D0-pbQ" secondAttribute="trailing" constant="3" id="7Tf-6E-jsy"/>
                            <constraint firstItem="Ucg-jr-gDF" firstAttribute="trailing" secondItem="pYz-Sy-SlC" secondAttribute="trailing" constant="97" id="94n-SE-F1n"/>
                            <constraint firstItem="su3-lS-Rdl" firstAttribute="leading" secondItem="Csd-L1-7bj" secondAttribute="trailing" constant="8" symbolic="YES" id="9ag-GQ-LtQ"/>
                            <constraint firstItem="wnZ-Vy-o27" firstAttribute="leading" secondItem="Ucg-jr-gDF" secondAttribute="leading" constant="58" id="BU8-FT-fzl"/>
                            <constraint firstItem="7yw-DJ-ijI" firstAttribute="top" secondItem="Ucg-jr-gDF" secondAttribute="top" constant="34" id="CmM-2P-nkh"/>
                            <constraint firstItem="Csd-L1-7bj" firstAttribute="leading" secondItem="Ucg-jr-gDF" secondAttribute="leading" constant="58" id="DYu-rC-UwY"/>
                            <constraint firstItem="GS5-D0-pbQ" firstAttribute="leading" secondItem="Ucg-jr-gDF" secondAttribute="leading" constant="58" id="DbY-KS-Uu8"/>
                            <constraint firstItem="eF6-FF-I4d" firstAttribute="leading" secondItem="Zja-wP-92a" secondAttribute="trailing" constant="8" symbolic="YES" id="KET-MI-CgU"/>
                            <constraint firstItem="EIv-XB-ScU" firstAttribute="leading" secondItem="Ucg-jr-gDF" secondAttribute="leading" constant="58" id="Myo-e7-gg5"/>
                            <constraint firstItem="fya-BJ-nFR" firstAttribute="leading" secondItem="Ucg-jr-gDF" secondAttribute="leading" constant="35" id="Nnq-9C-2uu"/>
                            <constraint firstItem="cDl-Bs-CFQ" firstAttribute="top" secondItem="7vA-Bd-md0" secondAttribute="bottom" constant="8" symbolic="YES" id="Rp3-DD-hYY"/>
                            <constraint firstItem="su3-lS-Rdl" firstAttribute="top" secondItem="1ru-vJ-BQV" secondAttribute="bottom" constant="22" id="Y0p-mR-anj"/>
                            <constraint firstItem="7yw-DJ-ijI" firstAttribute="centerX" secondItem="Ucg-jr-gDF" secondAttribute="centerX" id="YRs-XH-ftB"/>
                            <constraint firstItem="1ru-vJ-BQV" firstAttribute="top" secondItem="eF6-FF-I4d" secondAttribute="bottom" constant="21" id="YqV-RD-9cu"/>
                            <constraint firstItem="EIv-XB-ScU" firstAttribute="top" secondItem="wnZ-Vy-o27" secondAttribute="bottom" constant="8" symbolic="YES" id="aBV-b7-SQe"/>
                            <constraint firstItem="fya-BJ-nFR" firstAttribute="top" secondItem="7yw-DJ-ijI" secondAttribute="bottom" constant="14.5" id="cN1-Mh-0kt"/>
                            <constraint firstItem="nsw-Y4-a9b" firstAttribute="leading" secondItem="Ucg-jr-gDF" secondAttribute="leading" constant="58" id="cop-JG-RZF"/>
                            <constraint firstItem="Csd-L1-7bj" firstAttribute="top" secondItem="GS5-D0-pbQ" secondAttribute="bottom" constant="8" symbolic="YES" id="esV-lD-kKt"/>
                            <constraint firstItem="7vA-Bd-md0" firstAttribute="leading" secondItem="nsw-Y4-a9b" secondAttribute="trailing" constant="8" symbolic="YES" id="g7u-5k-Yg1"/>
                            <constraint firstItem="Zja-wP-92a" firstAttribute="leading" secondItem="Ucg-jr-gDF" secondAttribute="leading" constant="58" id="hcj-Ge-AKf"/>
                            <constraint firstItem="KOW-fk-ftn" firstAttribute="leading" secondItem="EIv-XB-ScU" secondAttribute="trailing" constant="8" symbolic="YES" id="i6d-hu-sEd"/>
                            <constraint firstItem="wnZ-Vy-o27" firstAttribute="top" secondItem="nsw-Y4-a9b" secondAttribute="bottom" constant="8" symbolic="YES" id="j4k-2V-uvT"/>
                            <constraint firstItem="Zja-wP-92a" firstAttribute="top" secondItem="EIv-XB-ScU" secondAttribute="bottom" constant="8" symbolic="YES" id="rkB-eN-yFh"/>
                            <constraint firstItem="nsw-Y4-a9b" firstAttribute="top" secondItem="fya-BJ-nFR" secondAttribute="bottom" constant="46" id="tmR-lH-kJA"/>
                            <constraint firstItem="GS5-D0-pbQ" firstAttribute="top" secondItem="Zja-wP-92a" secondAttribute="bottom" constant="8" symbolic="YES" id="zXY-LI-XQc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyN-eI-TJy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
    </scenes>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
