<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aRi-Pd-Vbg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inventory-->
        <scene sceneID="Bpj-iE-s69">
            <objects>
                <viewController id="aRi-Pd-Vbg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8yJ-Pd-SBd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackPack" translatesAutoresizingMaskIntoConstraints="NO" id="n4i-Ok-sGY">
                                <rect key="frame" x="135.5" y="67" width="143" height="166"/>
                                <color key="backgroundColor" red="0.7670964106" green="0.84292021260000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="80Q-GY-09l"/>
                                    <constraint firstAttribute="width" constant="143" id="9wC-k3-9yr"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jeh-pr-rdT">
                                <rect key="frame" x="22.5" y="376" width="369" height="166"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3c-IU-Luv">
                                        <rect key="frame" x="110" y="19" width="61" height="55"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="LvZ-2t-Ubl"/>
                                            <constraint firstAttribute="width" constant="61" id="Sew-X9-3yK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFw-Pu-1Hn">
                                        <rect key="frame" x="198" y="19" width="61" height="55"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="bP8-9Y-5aa"/>
                                            <constraint firstAttribute="height" constant="55" id="ub4-dD-Hkm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZyX-hy-JAB">
                                        <rect key="frame" x="284" y="19" width="61" height="55"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="Iw1-hb-WMf"/>
                                            <constraint firstAttribute="height" constant="55" id="cIU-Gf-aEk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7HO-dT-rxK">
                                        <rect key="frame" x="24" y="19" width="61" height="55"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Dvl-Qq-Dff"/>
                                            <constraint firstAttribute="width" constant="61" id="kAc-dg-I22"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAM-lG-K7C">
                                        <rect key="frame" x="110" y="94" width="61" height="55"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="56s-Gq-mbF"/>
                                            <constraint firstAttribute="height" constant="55" id="uNe-Kc-4yR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsU-Hw-ykZ">
                                        <rect key="frame" x="198" y="94" width="61" height="55"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="3pj-dP-VHj"/>
                                            <constraint firstAttribute="height" constant="55" id="6G1-oT-5z0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjg-bG-fQZ">
                                        <rect key="frame" x="284" y="94" width="61" height="55"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="5u3-AJ-l6D"/>
                                            <constraint firstAttribute="width" constant="61" id="G5N-Ae-CTJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXl-iG-y2Z">
                                        <rect key="frame" x="24" y="94" width="61" height="55"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="aL6-Zt-cDg"/>
                                            <constraint firstAttribute="height" constant="55" id="u3M-aA-znG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="369" id="1ln-ht-hI1"/>
                                    <constraint firstItem="dsU-Hw-ykZ" firstAttribute="leading" secondItem="ZAM-lG-K7C" secondAttribute="trailing" constant="27" id="2I1-JO-FGw"/>
                                    <constraint firstItem="p3c-IU-Luv" firstAttribute="top" secondItem="Jeh-pr-rdT" secondAttribute="top" constant="19" id="3Gj-MV-CAg"/>
                                    <constraint firstAttribute="bottom" secondItem="ZAM-lG-K7C" secondAttribute="bottom" constant="17" id="9It-Jh-NOx"/>
                                    <constraint firstItem="p3c-IU-Luv" firstAttribute="leading" secondItem="7HO-dT-rxK" secondAttribute="trailing" constant="25" id="CxT-iD-JRA"/>
                                    <constraint firstItem="7HO-dT-rxK" firstAttribute="top" secondItem="Jeh-pr-rdT" secondAttribute="top" constant="19" id="GMW-jm-9fy"/>
                                    <constraint firstItem="ZAM-lG-K7C" firstAttribute="leading" secondItem="hXl-iG-y2Z" secondAttribute="trailing" constant="25" id="Nhc-11-LAe"/>
                                    <constraint firstItem="vjg-bG-fQZ" firstAttribute="leading" secondItem="dsU-Hw-ykZ" secondAttribute="trailing" constant="25" id="Pru-aR-Aya"/>
                                    <constraint firstItem="hXl-iG-y2Z" firstAttribute="top" secondItem="7HO-dT-rxK" secondAttribute="bottom" constant="20" id="Q67-ov-PWr"/>
                                    <constraint firstItem="hXl-iG-y2Z" firstAttribute="leading" secondItem="Jeh-pr-rdT" secondAttribute="leading" constant="24" id="QzC-IH-QjF"/>
                                    <constraint firstItem="ZyX-hy-JAB" firstAttribute="leading" secondItem="lFw-Pu-1Hn" secondAttribute="trailing" constant="25" id="S0X-m9-2oe"/>
                                    <constraint firstAttribute="height" constant="166" id="UyZ-ID-QzV"/>
                                    <constraint firstItem="lFw-Pu-1Hn" firstAttribute="leading" secondItem="p3c-IU-Luv" secondAttribute="trailing" constant="27" id="fF2-f4-cVm"/>
                                    <constraint firstItem="vjg-bG-fQZ" firstAttribute="top" secondItem="ZyX-hy-JAB" secondAttribute="bottom" constant="20" id="g7A-ek-sUh"/>
                                    <constraint firstItem="lFw-Pu-1Hn" firstAttribute="top" secondItem="Jeh-pr-rdT" secondAttribute="top" constant="19" id="hCj-70-maY"/>
                                    <constraint firstItem="ZyX-hy-JAB" firstAttribute="top" secondItem="Jeh-pr-rdT" secondAttribute="top" constant="19" id="qbe-B8-nbp"/>
                                    <constraint firstAttribute="bottom" secondItem="dsU-Hw-ykZ" secondAttribute="bottom" constant="17" id="rq3-Wj-sdd"/>
                                    <constraint firstAttribute="trailing" secondItem="7HO-dT-rxK" secondAttribute="trailing" constant="284" id="wOW-xK-he0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inventory" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bls-K0-hi1">
                                <rect key="frame" x="124" y="241" width="166" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="SUY-Yn-Sx1"/>
                                    <constraint firstAttribute="height" constant="51" id="WgJ-zd-a7b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="42"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <color key="highlightedColor" name="AccentColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlocked Objects" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82t-bf-eUr">
                                <rect key="frame" x="118.5" y="321" width="177" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="Dtg-uC-3Gn"/>
                                    <constraint firstAttribute="height" constant="37" id="VCJ-FB-oO1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="23"/>
                                <color key="highlightedColor" name="AccentColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2TQ-yT-fA6">
                                <rect key="frame" x="22.5" y="615" width="369" height="166"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFM-Zj-Lmk">
                                        <rect key="frame" x="110" y="19" width="61" height="55"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="kj5-1m-o2H"/>
                                            <constraint firstAttribute="width" constant="61" id="xBo-ig-quG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asm-Va-s3E">
                                        <rect key="frame" x="198" y="19" width="61" height="55"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="4Oq-XZ-vAw"/>
                                            <constraint firstAttribute="width" constant="61" id="8Ju-LP-QcD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkn-5W-XPT">
                                        <rect key="frame" x="284" y="19" width="61" height="55"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Sjh-Ku-KyL"/>
                                            <constraint firstAttribute="width" constant="61" id="XaB-vn-a3L"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cU8-rx-aA6">
                                        <rect key="frame" x="24" y="19" width="61" height="55"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Usf-bY-rhq"/>
                                            <constraint firstAttribute="width" constant="61" id="rB9-Ww-dqc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2NZ-Bd-Bbs">
                                        <rect key="frame" x="110" y="94" width="61" height="55"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="jPP-iL-Va8"/>
                                            <constraint firstAttribute="height" constant="55" id="jQj-Pm-hou"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gD-7N-acP">
                                        <rect key="frame" x="198" y="94" width="61" height="55"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="Ole-9W-B3R"/>
                                            <constraint firstAttribute="height" constant="55" id="b6x-Aa-zca"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6U6-vF-Nq2">
                                        <rect key="frame" x="284" y="94" width="61" height="55"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="gzv-v8-jwp"/>
                                            <constraint firstAttribute="height" constant="55" id="zbm-55-dwe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlB-r1-KKR">
                                        <rect key="frame" x="24" y="94" width="61" height="55"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="Oev-X7-8un"/>
                                            <constraint firstAttribute="height" constant="55" id="vzy-by-RGv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mkn-5W-XPT" secondAttribute="trailing" constant="24" id="0hS-3S-vv4"/>
                                    <constraint firstItem="3gD-7N-acP" firstAttribute="top" secondItem="asm-Va-s3E" secondAttribute="bottom" constant="20" id="1w0-qP-u3m"/>
                                    <constraint firstItem="IFM-Zj-Lmk" firstAttribute="top" secondItem="2TQ-yT-fA6" secondAttribute="top" constant="19" id="3Jf-Tk-6yQ"/>
                                    <constraint firstAttribute="height" constant="166" id="6u9-9R-5lJ"/>
                                    <constraint firstItem="cU8-rx-aA6" firstAttribute="top" secondItem="2TQ-yT-fA6" secondAttribute="top" constant="19" id="9b6-uQ-vq5"/>
                                    <constraint firstItem="2NZ-Bd-Bbs" firstAttribute="top" secondItem="IFM-Zj-Lmk" secondAttribute="bottom" constant="20" id="AvM-n9-ZJb"/>
                                    <constraint firstAttribute="width" constant="369" id="Bx0-EH-6aZ"/>
                                    <constraint firstItem="2NZ-Bd-Bbs" firstAttribute="leading" secondItem="xlB-r1-KKR" secondAttribute="trailing" constant="25" id="LC4-bh-at5"/>
                                    <constraint firstItem="IFM-Zj-Lmk" firstAttribute="leading" secondItem="cU8-rx-aA6" secondAttribute="trailing" constant="25" id="Qvc-Ea-Vzj"/>
                                    <constraint firstItem="xlB-r1-KKR" firstAttribute="top" secondItem="cU8-rx-aA6" secondAttribute="bottom" constant="20" id="Sac-GC-CWZ"/>
                                    <constraint firstItem="asm-Va-s3E" firstAttribute="leading" secondItem="IFM-Zj-Lmk" secondAttribute="trailing" constant="27" id="Sze-ou-EoC"/>
                                    <constraint firstItem="3gD-7N-acP" firstAttribute="leading" secondItem="2NZ-Bd-Bbs" secondAttribute="trailing" constant="27" id="Wdx-XS-Miw"/>
                                    <constraint firstItem="6U6-vF-Nq2" firstAttribute="leading" secondItem="3gD-7N-acP" secondAttribute="trailing" constant="25" id="XPF-K7-yCj"/>
                                    <constraint firstItem="mkn-5W-XPT" firstAttribute="leading" secondItem="asm-Va-s3E" secondAttribute="trailing" constant="25" id="XvP-4o-K4x"/>
                                    <constraint firstItem="asm-Va-s3E" firstAttribute="top" secondItem="2TQ-yT-fA6" secondAttribute="top" constant="19" id="ij2-eg-KE7"/>
                                    <constraint firstAttribute="trailing" secondItem="6U6-vF-Nq2" secondAttribute="trailing" constant="24" id="qyx-eN-7AQ"/>
                                    <constraint firstItem="xlB-r1-KKR" firstAttribute="leading" secondItem="2TQ-yT-fA6" secondAttribute="leading" constant="24" id="sZT-Pn-vuc"/>
                                    <constraint firstItem="cU8-rx-aA6" firstAttribute="leading" secondItem="2TQ-yT-fA6" secondAttribute="leading" constant="24" id="vLr-iw-O1T"/>
                                    <constraint firstItem="mkn-5W-XPT" firstAttribute="top" secondItem="2TQ-yT-fA6" secondAttribute="top" constant="19" id="xTM-EU-brS"/>
                                    <constraint firstItem="6U6-vF-Nq2" firstAttribute="top" secondItem="mkn-5W-XPT" secondAttribute="bottom" constant="20" id="xTb-rN-p3i"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locked Objects" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0o-Go-MBL">
                                <rect key="frame" x="117.5" y="560" width="179" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="IE5-lj-274"/>
                                    <constraint firstAttribute="height" constant="37" id="SsL-tB-42C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="23"/>
                                <color key="highlightedColor" name="AccentColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TMl-dX-XCz"/>
                        <color key="backgroundColor" red="0.7670964106" green="0.84292021260000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="n4i-Ok-sGY" firstAttribute="top" secondItem="TMl-dX-XCz" secondAttribute="top" constant="23" id="7p4-FY-aUB"/>
                            <constraint firstItem="Jeh-pr-rdT" firstAttribute="centerX" secondItem="TMl-dX-XCz" secondAttribute="centerX" id="9ST-Bx-xor"/>
                            <constraint firstItem="2TQ-yT-fA6" firstAttribute="top" secondItem="c0o-Go-MBL" secondAttribute="bottom" constant="18" id="IW5-qX-OvI"/>
                            <constraint firstItem="n4i-Ok-sGY" firstAttribute="centerX" secondItem="TMl-dX-XCz" secondAttribute="centerX" id="JZl-WF-qNg"/>
                            <constraint firstItem="82t-bf-eUr" firstAttribute="centerX" secondItem="bls-K0-hi1" secondAttribute="centerX" id="JwC-Gk-c8W"/>
                            <constraint firstItem="bls-K0-hi1" firstAttribute="top" secondItem="n4i-Ok-sGY" secondAttribute="bottom" constant="8" symbolic="YES" id="Qtv-eg-H5U"/>
                            <constraint firstItem="c0o-Go-MBL" firstAttribute="top" secondItem="Jeh-pr-rdT" secondAttribute="bottom" constant="18" id="RPr-Xi-tyX"/>
                            <constraint firstItem="bls-K0-hi1" firstAttribute="centerX" secondItem="TMl-dX-XCz" secondAttribute="centerX" id="TnG-Hs-TdF"/>
                            <constraint firstItem="82t-bf-eUr" firstAttribute="top" secondItem="bls-K0-hi1" secondAttribute="bottom" constant="29" id="hvi-1g-a03"/>
                            <constraint firstItem="c0o-Go-MBL" firstAttribute="centerX" secondItem="TMl-dX-XCz" secondAttribute="centerX" id="jZS-D1-sua"/>
                            <constraint firstItem="Jeh-pr-rdT" firstAttribute="top" secondItem="82t-bf-eUr" secondAttribute="bottom" constant="18" id="o3T-eX-Rci"/>
                            <constraint firstItem="2TQ-yT-fA6" firstAttribute="centerX" secondItem="TMl-dX-XCz" secondAttribute="centerX" id="tcD-e6-PYI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inventory" image="briefcase.fill" catalog="system" id="UPz-p5-7xv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qpr-13-4OQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackPack" width="134" height="158"/>
        <image name="briefcase.fill" catalog="system" width="128" height="105"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
