<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="h4Z-5P-Tei">
            <objects>
                <viewController id="FnH-zl-Z23" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FbG-bj-7Cl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackPack" translatesAutoresizingMaskIntoConstraints="NO" id="Unj-0p-NMT">
                                <rect key="frame" x="135.5" y="67" width="143" height="166"/>
                                <color key="backgroundColor" red="0.7670964106" green="0.84292021260000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="X0S-ye-aVO"/>
                                    <constraint firstAttribute="width" constant="143" id="tX7-iZ-Cex"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0G-Dj-Div">
                                <rect key="frame" x="22.5" y="376" width="369" height="166"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjh-sl-LO2">
                                        <rect key="frame" x="110" y="19" width="61" height="55"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="ZWU-3e-ApO"/>
                                            <constraint firstAttribute="width" constant="61" id="c6d-ap-tR9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6i-Ue-mRw">
                                        <rect key="frame" x="198" y="19" width="61" height="55"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="6YJ-2T-oyu"/>
                                            <constraint firstAttribute="height" constant="55" id="Cua-HK-kAu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wds-uZ-HBM">
                                        <rect key="frame" x="284" y="19" width="61" height="55"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="3LP-rT-yFT"/>
                                            <constraint firstAttribute="height" constant="55" id="ART-a5-fMa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SuS-Wv-3HF">
                                        <rect key="frame" x="24" y="19" width="61" height="55"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="QTH-Pq-uY4"/>
                                            <constraint firstAttribute="width" constant="61" id="rP1-Ov-D88"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rip-u4-i0L">
                                        <rect key="frame" x="110" y="94" width="61" height="55"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="Dcv-1c-eAt"/>
                                            <constraint firstAttribute="height" constant="55" id="mBG-oA-gqP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cr4-LU-Z82">
                                        <rect key="frame" x="198" y="94" width="61" height="55"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="6yY-ZN-5iq"/>
                                            <constraint firstAttribute="width" constant="61" id="qJ7-bS-Poo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Oz-Uq-YsP">
                                        <rect key="frame" x="284" y="94" width="61" height="55"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="pCP-QO-Gc9"/>
                                            <constraint firstAttribute="width" constant="61" id="rog-YY-WTa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMo-U9-cTW">
                                        <rect key="frame" x="24" y="94" width="61" height="55"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="gdZ-S7-44K"/>
                                            <constraint firstAttribute="height" constant="55" id="pPx-1k-UCi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="SuS-Wv-3HF" firstAttribute="leading" secondItem="q0G-Dj-Div" secondAttribute="leading" constant="24" id="21B-5k-ZOn"/>
                                    <constraint firstAttribute="height" constant="166" id="5Mc-Ub-Uuk"/>
                                    <constraint firstItem="Wds-uZ-HBM" firstAttribute="leading" secondItem="Y6i-Ue-mRw" secondAttribute="trailing" constant="25" id="6AK-gY-WCD"/>
                                    <constraint firstItem="gMo-U9-cTW" firstAttribute="leading" secondItem="q0G-Dj-Div" secondAttribute="leading" constant="24" id="6ep-i8-OQb"/>
                                    <constraint firstItem="jjh-sl-LO2" firstAttribute="leading" secondItem="SuS-Wv-3HF" secondAttribute="trailing" constant="25" id="6qR-wb-nkX"/>
                                    <constraint firstAttribute="width" constant="369" id="Ako-5m-0ym"/>
                                    <constraint firstItem="SuS-Wv-3HF" firstAttribute="top" secondItem="q0G-Dj-Div" secondAttribute="top" constant="19" id="OWy-KE-FD6"/>
                                    <constraint firstItem="Y6i-Ue-mRw" firstAttribute="top" secondItem="q0G-Dj-Div" secondAttribute="top" constant="19" id="Rq0-ib-J2D"/>
                                    <constraint firstItem="Rip-u4-i0L" firstAttribute="top" secondItem="jjh-sl-LO2" secondAttribute="bottom" constant="20" id="Xcf-6y-6lW"/>
                                    <constraint firstItem="Cr4-LU-Z82" firstAttribute="top" secondItem="Y6i-Ue-mRw" secondAttribute="bottom" constant="20" id="acS-al-J3O"/>
                                    <constraint firstItem="Y6i-Ue-mRw" firstAttribute="leading" secondItem="jjh-sl-LO2" secondAttribute="trailing" constant="27" id="aeg-rE-eD3"/>
                                    <constraint firstItem="gMo-U9-cTW" firstAttribute="top" secondItem="SuS-Wv-3HF" secondAttribute="bottom" constant="20" id="cfn-kj-mJJ"/>
                                    <constraint firstItem="8Oz-Uq-YsP" firstAttribute="leading" secondItem="Cr4-LU-Z82" secondAttribute="trailing" constant="25" id="del-5H-J7U"/>
                                    <constraint firstItem="jjh-sl-LO2" firstAttribute="top" secondItem="q0G-Dj-Div" secondAttribute="top" constant="19" id="ig8-3X-Uf4"/>
                                    <constraint firstItem="Wds-uZ-HBM" firstAttribute="top" secondItem="q0G-Dj-Div" secondAttribute="top" constant="19" id="kQD-JC-Thc"/>
                                    <constraint firstAttribute="trailing" secondItem="Wds-uZ-HBM" secondAttribute="trailing" constant="24" id="n3y-hg-mZ0"/>
                                    <constraint firstAttribute="trailing" secondItem="8Oz-Uq-YsP" secondAttribute="trailing" constant="24" id="n4r-EV-KbT"/>
                                    <constraint firstItem="Rip-u4-i0L" firstAttribute="leading" secondItem="gMo-U9-cTW" secondAttribute="trailing" constant="25" id="qQr-5C-OOu"/>
                                    <constraint firstItem="8Oz-Uq-YsP" firstAttribute="top" secondItem="Wds-uZ-HBM" secondAttribute="bottom" constant="20" id="rMq-e9-uop"/>
                                    <constraint firstItem="Cr4-LU-Z82" firstAttribute="leading" secondItem="Rip-u4-i0L" secondAttribute="trailing" constant="27" id="wLN-z1-TaE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inventory" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQB-zE-wDN">
                                <rect key="frame" x="124" y="241" width="166" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="1rQ-Wl-cbx"/>
                                    <constraint firstAttribute="width" constant="166" id="D7v-Wf-eE3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="42"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <color key="highlightedColor" name="AccentColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlocked Objects" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRU-yF-BJx">
                                <rect key="frame" x="117.5" y="321" width="179" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="7ea-Bg-WgA"/>
                                    <constraint firstAttribute="height" constant="37" id="CN2-oU-PwU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="23"/>
                                <color key="highlightedColor" name="AccentColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOU-XN-Yh7">
                                <rect key="frame" x="22.5" y="615" width="369" height="166"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyY-dS-Msw">
                                        <rect key="frame" x="110" y="19" width="61" height="55"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="FNj-ND-9yd"/>
                                            <constraint firstAttribute="height" constant="55" id="iTH-8f-1Nm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cE-tP-mth">
                                        <rect key="frame" x="198" y="19" width="61" height="55"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="0vk-nb-Hk5"/>
                                            <constraint firstAttribute="width" constant="61" id="AGQ-Sd-Fe7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZG5-y8-LAB">
                                        <rect key="frame" x="284" y="19" width="61" height="55"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="NSG-DN-Yme"/>
                                            <constraint firstAttribute="height" constant="55" id="YdH-vw-pCu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85g-J8-Xla">
                                        <rect key="frame" x="24" y="19" width="61" height="55"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="cZQ-Se-Tja"/>
                                            <constraint firstAttribute="width" constant="61" id="dLj-U0-PBP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTb-zS-K2m">
                                        <rect key="frame" x="110" y="94" width="61" height="55"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="2LV-UL-xbY"/>
                                            <constraint firstAttribute="height" constant="55" id="GWX-Rw-9TZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZQ-e6-N1b">
                                        <rect key="frame" x="198" y="94" width="61" height="55"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="h0k-ty-PbL"/>
                                            <constraint firstAttribute="height" constant="55" id="z1z-JD-Txv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDh-Su-mjl">
                                        <rect key="frame" x="284" y="94" width="61" height="55"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="gby-Ur-UiE"/>
                                            <constraint firstAttribute="height" constant="55" id="y1q-qc-G7K"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pj-q7-lfH">
                                        <rect key="frame" x="24" y="94" width="61" height="55"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="eIA-zk-byg"/>
                                            <constraint firstAttribute="width" constant="61" id="eye-gn-wNz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gyY-dS-Msw" firstAttribute="top" secondItem="MOU-XN-Yh7" secondAttribute="top" constant="19" id="0mV-ap-1Ug"/>
                                    <constraint firstItem="85g-J8-Xla" firstAttribute="top" secondItem="MOU-XN-Yh7" secondAttribute="top" constant="19" id="1yk-ev-SkG"/>
                                    <constraint firstAttribute="trailing" secondItem="ZG5-y8-LAB" secondAttribute="trailing" constant="24" id="7TQ-HG-sNR"/>
                                    <constraint firstItem="gyY-dS-Msw" firstAttribute="leading" secondItem="85g-J8-Xla" secondAttribute="trailing" constant="25" id="FDC-hx-f05"/>
                                    <constraint firstItem="ZG5-y8-LAB" firstAttribute="leading" secondItem="9cE-tP-mth" secondAttribute="trailing" constant="25" id="FVy-2r-eVu"/>
                                    <constraint firstItem="lDh-Su-mjl" firstAttribute="top" secondItem="ZG5-y8-LAB" secondAttribute="bottom" constant="20" id="K8q-8c-Km8"/>
                                    <constraint firstItem="9cE-tP-mth" firstAttribute="top" secondItem="MOU-XN-Yh7" secondAttribute="top" constant="19" id="M5E-cN-Lrh"/>
                                    <constraint firstItem="GTb-zS-K2m" firstAttribute="top" secondItem="gyY-dS-Msw" secondAttribute="bottom" constant="20" id="Nyk-pS-YFd"/>
                                    <constraint firstItem="5pj-q7-lfH" firstAttribute="top" secondItem="85g-J8-Xla" secondAttribute="bottom" constant="20" id="ORH-BT-I1Q"/>
                                    <constraint firstAttribute="width" constant="369" id="Pp2-fg-cfV"/>
                                    <constraint firstItem="hZQ-e6-N1b" firstAttribute="leading" secondItem="GTb-zS-K2m" secondAttribute="trailing" constant="27" id="VNF-OK-lY1"/>
                                    <constraint firstItem="5pj-q7-lfH" firstAttribute="leading" secondItem="MOU-XN-Yh7" secondAttribute="leading" constant="24" id="Xh7-1I-d6x"/>
                                    <constraint firstItem="ZG5-y8-LAB" firstAttribute="top" secondItem="MOU-XN-Yh7" secondAttribute="top" constant="19" id="b8I-Bn-9NI"/>
                                    <constraint firstItem="9cE-tP-mth" firstAttribute="leading" secondItem="gyY-dS-Msw" secondAttribute="trailing" constant="27" id="cEp-tY-lva"/>
                                    <constraint firstItem="hZQ-e6-N1b" firstAttribute="top" secondItem="9cE-tP-mth" secondAttribute="bottom" constant="20" id="gze-ma-y4s"/>
                                    <constraint firstAttribute="height" constant="166" id="hM5-Yu-Miy"/>
                                    <constraint firstAttribute="trailing" secondItem="lDh-Su-mjl" secondAttribute="trailing" constant="24" id="hoA-kp-jz8"/>
                                    <constraint firstItem="lDh-Su-mjl" firstAttribute="leading" secondItem="hZQ-e6-N1b" secondAttribute="trailing" constant="25" id="hrm-Cm-o2K"/>
                                    <constraint firstItem="GTb-zS-K2m" firstAttribute="leading" secondItem="5pj-q7-lfH" secondAttribute="trailing" constant="25" id="pbY-g1-JKB"/>
                                    <constraint firstItem="85g-J8-Xla" firstAttribute="leading" secondItem="MOU-XN-Yh7" secondAttribute="leading" constant="24" id="rCz-xx-QTS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locked Objects" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kt2-QN-98g">
                                <rect key="frame" x="117.5" y="560" width="179" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="1hk-mi-IRu"/>
                                    <constraint firstAttribute="height" constant="37" id="cpL-Xj-xbS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="23"/>
                                <color key="highlightedColor" name="AccentColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oTR-WZ-nZE"/>
                        <color key="backgroundColor" red="0.76709641062431988" green="0.84292021259882" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="VQB-zE-wDN" firstAttribute="top" secondItem="Unj-0p-NMT" secondAttribute="bottom" constant="8" symbolic="YES" id="1Pj-49-fUH"/>
                            <constraint firstItem="MOU-XN-Yh7" firstAttribute="centerX" secondItem="oTR-WZ-nZE" secondAttribute="centerX" id="B7S-jf-CJL"/>
                            <constraint firstItem="WRU-yF-BJx" firstAttribute="top" secondItem="VQB-zE-wDN" secondAttribute="bottom" constant="29" id="Bz7-ER-n4b"/>
                            <constraint firstItem="q0G-Dj-Div" firstAttribute="top" secondItem="WRU-yF-BJx" secondAttribute="bottom" constant="18" id="Cyo-z7-aga"/>
                            <constraint firstItem="Kt2-QN-98g" firstAttribute="top" secondItem="oTR-WZ-nZE" secondAttribute="top" constant="516" id="J3K-nl-ZIL"/>
                            <constraint firstItem="Kt2-QN-98g" firstAttribute="centerX" secondItem="oTR-WZ-nZE" secondAttribute="centerX" id="JPe-kE-Hxr"/>
                            <constraint firstItem="WRU-yF-BJx" firstAttribute="centerX" secondItem="oTR-WZ-nZE" secondAttribute="centerX" id="Jxb-0u-RPF"/>
                            <constraint firstItem="q0G-Dj-Div" firstAttribute="centerX" secondItem="oTR-WZ-nZE" secondAttribute="centerX" id="TCm-td-hWn"/>
                            <constraint firstItem="VQB-zE-wDN" firstAttribute="centerX" secondItem="oTR-WZ-nZE" secondAttribute="centerX" id="U4Z-HM-EjV"/>
                            <constraint firstItem="MOU-XN-Yh7" firstAttribute="top" secondItem="Kt2-QN-98g" secondAttribute="bottom" constant="18" id="V87-6I-b7G"/>
                            <constraint firstItem="Kt2-QN-98g" firstAttribute="top" secondItem="q0G-Dj-Div" secondAttribute="bottom" constant="18" id="htn-9n-qu1"/>
                            <constraint firstItem="Unj-0p-NMT" firstAttribute="centerX" secondItem="oTR-WZ-nZE" secondAttribute="centerX" id="ugy-S3-GdA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3j6-SR-xnG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.27536231884059" y="2.6785714285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackPack" width="134" height="158"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
