<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DpQ-cI-Quq">
            <objects>
                <viewController id="FqZ-Gs-2Af" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aU5-ag-8ze">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activize" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fz5-sO-H6S">
                                <rect key="frame" x="107" y="216" width="200" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ila-OF-9Jc"/>
                                    <constraint firstAttribute="height" constant="39" id="uDz-uC-5hI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="figure.walk" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mcE-D1-1Jt">
                                <rect key="frame" x="142" y="69.5" width="130" height="132"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130.5" id="7G8-Um-LVV"/>
                                    <constraint firstAttribute="width" constant="130" id="SZN-J3-3o9"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sa1-zb-cNM" userLabel="ContainerView">
                                <rect key="frame" x="57" y="325" width="300" height="350"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lsd-ie-rAl" customClass="BottomBorderTextField" customModule="Activize" customModuleProvider="target">
                                        <rect key="frame" x="30" y="62" width="240" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Fwj-JW-Ma1"/>
                                            <constraint firstAttribute="width" constant="240" id="spR-oq-BWO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c3c-G4-WRU" customClass="BottomBorderTextField" customModule="Activize" customModuleProvider="target">
                                        <rect key="frame" x="30" y="149" width="240" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="3ON-9r-0GW"/>
                                            <constraint firstAttribute="height" constant="34" id="Daa-ha-1Gm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fr-UH-MN6">
                                        <rect key="frame" x="30" y="33" width="43.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43.5" id="7It-zq-3z9"/>
                                            <constraint firstAttribute="height" constant="21" id="sKO-of-t2f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cl-sN-TGe">
                                        <rect key="frame" x="30" y="120" width="78" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="pHg-M5-Czu"/>
                                            <constraint firstAttribute="width" constant="78" id="wfO-3b-vaY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thM-Vh-4DS">
                                        <rect key="frame" x="40" y="208" width="220" height="36"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="CyQ-xK-ZaB"/>
                                            <constraint firstAttribute="height" constant="36" id="cri-6I-ekj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.cornerRadius" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signIn:" destination="Bh7-Dw-FFZ" eventType="touchUpInside" id="R9i-q1-HwB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Have An Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kM1-UP-KD2">
                                        <rect key="frame" x="71.5" y="274" width="157" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="1mN-zb-ATN"/>
                                            <constraint firstAttribute="width" constant="157" id="mRG-1h-d6A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMD-W1-oao">
                                        <rect key="frame" x="39" y="295" width="222" height="36"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="0Bl-a8-Isz"/>
                                            <constraint firstAttribute="width" constant="222" id="lOc-Vi-66g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.cornerRadius" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lsd-ie-rAl" firstAttribute="leading" secondItem="Sa1-zb-cNM" secondAttribute="leading" constant="30" id="0pj-yL-Yde"/>
                                    <constraint firstItem="2fr-UH-MN6" firstAttribute="top" secondItem="Sa1-zb-cNM" secondAttribute="top" constant="33" id="627-Kn-Cpi"/>
                                    <constraint firstItem="uMD-W1-oao" firstAttribute="top" secondItem="kM1-UP-KD2" secondAttribute="bottom" constant="4" id="7bv-sd-pvf"/>
                                    <constraint firstItem="kM1-UP-KD2" firstAttribute="centerX" secondItem="Sa1-zb-cNM" secondAttribute="centerX" id="8cG-Rp-MhY"/>
                                    <constraint firstItem="c3c-G4-WRU" firstAttribute="top" secondItem="8cl-sN-TGe" secondAttribute="bottom" constant="8" symbolic="YES" id="92s-oS-Jf2"/>
                                    <constraint firstItem="8cl-sN-TGe" firstAttribute="leading" secondItem="Sa1-zb-cNM" secondAttribute="leading" constant="30" id="HPd-wY-524"/>
                                    <constraint firstItem="kM1-UP-KD2" firstAttribute="top" secondItem="thM-Vh-4DS" secondAttribute="bottom" constant="30" id="Ijk-2s-ZLA"/>
                                    <constraint firstAttribute="height" constant="350" id="Me3-lB-2U1"/>
                                    <constraint firstItem="uMD-W1-oao" firstAttribute="centerX" secondItem="Sa1-zb-cNM" secondAttribute="centerX" id="R40-Ca-FiB"/>
                                    <constraint firstItem="lsd-ie-rAl" firstAttribute="top" secondItem="2fr-UH-MN6" secondAttribute="bottom" constant="8" symbolic="YES" id="Rvl-y4-SBV"/>
                                    <constraint firstItem="c3c-G4-WRU" firstAttribute="leading" secondItem="Sa1-zb-cNM" secondAttribute="leading" constant="30" id="VXX-pv-nei"/>
                                    <constraint firstAttribute="width" constant="300" id="dMX-ZT-xfb"/>
                                    <constraint firstItem="thM-Vh-4DS" firstAttribute="centerX" secondItem="Sa1-zb-cNM" secondAttribute="centerX" id="lB2-iN-Zn1"/>
                                    <constraint firstItem="8cl-sN-TGe" firstAttribute="top" secondItem="lsd-ie-rAl" secondAttribute="bottom" constant="24" id="nDX-FF-qxT"/>
                                    <constraint firstItem="2fr-UH-MN6" firstAttribute="leading" secondItem="Sa1-zb-cNM" secondAttribute="leading" constant="30" id="pSX-UQ-B12"/>
                                    <constraint firstItem="thM-Vh-4DS" firstAttribute="top" secondItem="c3c-G4-WRU" secondAttribute="bottom" constant="25" id="zfk-g4-iMe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go The Extra Mile!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFJ-Gj-Qq1">
                                <rect key="frame" x="108" y="263" width="198" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Tjt-jv-xrF"/>
                                    <constraint firstAttribute="width" constant="198" id="vjn-Jv-92G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SX4-OX-tnt"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="mcE-D1-1Jt" firstAttribute="top" secondItem="SX4-OX-tnt" secondAttribute="top" constant="27" id="8Dq-Fu-l0N"/>
                            <constraint firstItem="Fz5-sO-H6S" firstAttribute="top" secondItem="mcE-D1-1Jt" secondAttribute="bottom" constant="14.5" id="A1n-PW-Kgv"/>
                            <constraint firstItem="EFJ-Gj-Qq1" firstAttribute="top" secondItem="Fz5-sO-H6S" secondAttribute="bottom" constant="8" symbolic="YES" id="HJU-N9-8OH"/>
                            <constraint firstItem="Sa1-zb-cNM" firstAttribute="centerX" secondItem="SX4-OX-tnt" secondAttribute="centerX" id="RQQ-yQ-NFI"/>
                            <constraint firstItem="EFJ-Gj-Qq1" firstAttribute="centerX" secondItem="SX4-OX-tnt" secondAttribute="centerX" id="f2g-lG-EUd"/>
                            <constraint firstItem="mcE-D1-1Jt" firstAttribute="centerX" secondItem="SX4-OX-tnt" secondAttribute="centerX" id="tdu-Jr-0Bz"/>
                            <constraint firstItem="Fz5-sO-H6S" firstAttribute="centerX" secondItem="SX4-OX-tnt" secondAttribute="centerX" id="wp5-d0-tLD"/>
                            <constraint firstItem="Sa1-zb-cNM" firstAttribute="top" secondItem="EFJ-Gj-Qq1" secondAttribute="bottom" constant="33" id="zBa-xg-RTk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mN-q5-ceA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Bh7-Dw-FFZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-568.1159420289855" y="-117.1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="figure.walk" catalog="system" width="95" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
