<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ytW-0W-iqW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="aJ6-8l-ATL">
            <objects>
                <tabBarController id="ytW-0W-iqW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IKt-QT-a2U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pnz-zP-HWe" kind="relationship" relationship="viewControllers" id="96p-Xk-0qo"/>
                        <segue destination="Hnt-OT-Ic5" kind="relationship" relationship="viewControllers" id="vfX-Fb-lz0"/>
                        <segue destination="nM3-fp-nJ3" kind="relationship" relationship="viewControllers" id="CYp-P2-iiX"/>
                        <segue destination="KhU-uF-U2P" kind="relationship" relationship="viewControllers" id="4nH-nB-ajQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeO-ea-1vd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413" y="-538"/>
        </scene>
        <!--HomePage-->
        <scene sceneID="sf1-q9-IMW">
            <objects>
                <viewControllerPlaceholder storyboardName="HomePage" id="nM3-fp-nJ3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" selectedImage="house.fill" id="jdM-Kl-3ly"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmu-kU-2yX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="-669"/>
        </scene>
        <!--HideObjects-->
        <scene sceneID="Anq-lh-7b9">
            <objects>
                <viewControllerPlaceholder storyboardName="HideObjects" id="Hnt-OT-Ic5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hide" image="qrcode" catalog="system" selectedImage="qrcode" id="Soh-ux-dSA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUY-yI-pqu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="-566"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="Oao-7H-r97">
            <objects>
                <viewControllerPlaceholder storyboardName="Inventory" id="Pnz-zP-HWe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inventory" image="briefcase.fill" catalog="system" selectedImage="briefcase.fill" id="2vO-qC-wh8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7H-94-s81" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="-767"/>
        </scene>
        <!--ProfileFinished-->
        <scene sceneID="Uef-hT-Mmc">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileFinished" id="KhU-uF-U2P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" selectedImage="person.fill" id="KcJ-q4-ruK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00R-97-QTu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="-473"/>
        </scene>
        <!--Hide-->
        <scene sceneID="SbO-kI-fPF">
            <objects>
                <viewController id="vwh-tE-xkp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GGE-eF-ug3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="QR Code" translatesAutoresizingMaskIntoConstraints="NO" id="Rn7-Ow-1OW">
                                <rect key="frame" x="50" y="158" width="317" height="203"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ccs-QW-ri6">
                                <rect key="frame" x="145" y="442" width="124" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OG-n8-qKc">
                                        <rect key="frame" x="-9" y="11" width="143" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Scan">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tMS-41-gny">
                                <rect key="frame" x="101" y="582" width="212" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="717-6t-v6J">
                                        <rect key="frame" x="-26" y="-8" width="264" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Map Object">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIr-Ju-uz1">
                                <rect key="frame" x="75" y="345" width="264" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hide Objects" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPE-TG-nFp">
                                <rect key="frame" x="87" y="60" width="252" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="42"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <color key="highlightedColor" name="AccentColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scan QR to Hide an Object" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6r-Rm-9eS">
                                <rect key="frame" x="75" y="366" width="343" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="23"/>
                                <color key="highlightedColor" name="AccentColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Po2-K7-J08"/>
                        <color key="backgroundColor" red="0.7670964106" green="0.84292021260000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hide" image="qrcode" catalog="system" id="4Q5-1V-7wf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRs-IP-ylp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501" y="-82"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="Scn-tb-I5J">
            <objects>
                <viewController id="xeJ-fl-U6B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jPj-Rf-nST">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BackPack" translatesAutoresizingMaskIntoConstraints="NO" id="Vts-bd-Yla">
                                <rect key="frame" x="78" y="57" width="276" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.7670964106" green="0.84292021260000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JKq-g5-5Wn">
                                <rect key="frame" x="20" y="366" width="369" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XBy-8w-IHt">
                                        <rect key="frame" x="8" y="19" width="61" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K3e-om-Ecj">
                                        <rect key="frame" x="8" y="92" width="61" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bUt-vo-Spf">
                                        <rect key="frame" x="95" y="19" width="61" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FvU-1X-gad">
                                        <rect key="frame" x="95" y="92" width="61" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l39-TS-MFC">
                                        <rect key="frame" x="185" y="19" width="61" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U9a-XG-rW2">
                                        <rect key="frame" x="185" y="92" width="61" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tha-0g-e1i">
                                        <rect key="frame" x="268" y="19" width="61" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CDp-kN-uZx">
                                        <rect key="frame" x="268" y="92" width="61" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Scroll Bar" translatesAutoresizingMaskIntoConstraints="NO" id="Gqc-zd-2qi">
                                        <rect key="frame" x="338" y="0.0" width="31" height="166"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j3q-yd-m5j">
                                <rect key="frame" x="23" y="614" width="369" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fbC-Sc-Xhv">
                                        <rect key="frame" x="8" y="19" width="61" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HAw-Z4-rCd">
                                        <rect key="frame" x="8" y="92" width="61" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vSL-ND-Re4">
                                        <rect key="frame" x="95" y="19" width="61" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ahr-Ar-dI5">
                                        <rect key="frame" x="95" y="92" width="61" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AJi-Qg-r1k">
                                        <rect key="frame" x="185" y="19" width="61" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ON-cP-uC5">
                                        <rect key="frame" x="185" y="92" width="61" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qhH-8k-OIi">
                                        <rect key="frame" x="268" y="19" width="61" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eKk-QL-xeL">
                                        <rect key="frame" x="268" y="92" width="61" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Scroll Bar" translatesAutoresizingMaskIntoConstraints="NO" id="b5X-2A-iQc">
                                        <rect key="frame" x="338" y="0.0" width="31" height="166"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Inventory" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCB-ov-GGz">
                                <rect key="frame" x="137" y="233" width="166" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="42"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <color key="highlightedColor" name="AccentColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unlocked Objects" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubH-sG-bGe">
                                <rect key="frame" x="124" y="308" width="343" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="23"/>
                                <color key="highlightedColor" name="AccentColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Locked Objects" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUn-Id-7cJ">
                                <rect key="frame" x="124" y="538" width="179" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="23"/>
                                <color key="highlightedColor" name="AccentColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mke-hF-WWc"/>
                        <color key="backgroundColor" red="0.7670964106" green="0.84292021260000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inventory" image="briefcase.fill" catalog="system" id="2yt-Cc-NFg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="073-fn-xuU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="605"/>
        </scene>
        <!--Profile-->
        <scene sceneID="59K-AP-yXA">
            <objects>
                <viewController id="KU7-ci-Io4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6dP-oJ-Hpb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDf-xk-JOe">
                                <rect key="frame" x="252" y="134" width="65" height="35"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="3xt-tz-X2y"/>
                                    <constraint firstAttribute="height" constant="35" id="RAJ-tg-NVZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" name="AccentColor"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aN1-qU-raz">
                                <rect key="frame" x="35" y="134" width="133" height="131"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="OL3-Lc-8Mq"/>
                                    <constraint firstAttribute="height" constant="133.5" id="SJc-vg-jCR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0p-BH-jLW">
                                <rect key="frame" x="58" y="312" width="93" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9Ap-w4-y18"/>
                                    <constraint firstAttribute="width" constant="93" id="CtR-PT-tAW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygg-Yg-ddT">
                                <rect key="frame" x="58" y="354" width="93" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="Iok-oO-vc0"/>
                                    <constraint firstAttribute="height" constant="34" id="UiR-aG-lEo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5G-QA-2EG">
                                <rect key="frame" x="58" y="396" width="93" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8b5-eV-oBD"/>
                                    <constraint firstAttribute="width" constant="93" id="PTO-js-KlJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mu-Ed-Ltz">
                                <rect key="frame" x="115" y="78" width="184" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="HMl-ip-tv5"/>
                                    <constraint firstAttribute="height" constant="40" id="rOQ-zO-fcE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Of Steps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Can-ug-yfU">
                                <rect key="frame" x="58" y="439" width="144" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="HDA-uH-eYX"/>
                                    <constraint firstAttribute="width" constant="144" id="S5p-ho-9sA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Challenge:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dk-G7-7eE">
                                <rect key="frame" x="58" y="481" width="159" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DtW-q3-Kny"/>
                                    <constraint firstAttribute="width" constant="159" id="q06-B3-fAS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last updated:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaG-8R-Wdo">
                                <rect key="frame" x="58" y="524" width="110" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="180-Or-Skl"/>
                                    <constraint firstAttribute="height" constant="34" id="q4g-Zh-BT1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pbn-uO-VrU">
                                <rect key="frame" x="159" y="312" width="148" height="34"/>
                                <accessibility key="accessibilityConfiguration" hint="First Name:" label="First Name">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="eEJ-Tw-kXg"/>
                                    <constraint firstAttribute="height" constant="34" id="vhv-6I-Khq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ex-MS-zHR">
                                <rect key="frame" x="159" y="354" width="148" height="34"/>
                                <accessibility key="accessibilityConfiguration" hint="Last Name:"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="224-LX-Cek"/>
                                    <constraint firstAttribute="height" constant="34" id="M0S-1S-0j6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pPz-aa-PS3">
                                <rect key="frame" x="159" y="396" width="148" height="34"/>
                                <accessibility key="accessibilityConfiguration" hint="Username:"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="KdZ-Zu-N9U"/>
                                    <constraint firstAttribute="height" constant="34" id="rZ1-Gp-p1q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Num. Of Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FK2-v7-vbU">
                                <rect key="frame" x="210" y="446" width="112" height="21"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Mec-1E-PQM"/>
                                    <constraint firstAttribute="width" constant="112" id="fb8-xb-akx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Upt." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKb-US-SMV">
                                <rect key="frame" x="176" y="531" width="70" height="21"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="35L-W8-lpi"/>
                                    <constraint firstAttribute="height" constant="21" id="YeA-iv-dip"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Chl." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5b-gH-tmX">
                                <rect key="frame" x="220" y="488" width="92" height="21"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="E1o-I4-JUt"/>
                                    <constraint firstAttribute="height" constant="21" id="tqy-Qh-QMS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mvZ-Nb-AV3"/>
                        <color key="backgroundColor" red="0.37488858419999999" green="0.51777511649999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="V0p-BH-jLW" firstAttribute="leading" secondItem="mvZ-Nb-AV3" secondAttribute="leading" constant="58" id="0cG-ND-5iR"/>
                            <constraint firstItem="p5b-gH-tmX" firstAttribute="top" secondItem="FK2-v7-vbU" secondAttribute="bottom" constant="21" id="1md-fg-JSF"/>
                            <constraint firstItem="9Mu-Ed-Ltz" firstAttribute="centerX" secondItem="mvZ-Nb-AV3" secondAttribute="centerX" id="58Q-EX-Ynd"/>
                            <constraint firstItem="Can-ug-yfU" firstAttribute="top" secondItem="U5G-QA-2EG" secondAttribute="bottom" constant="8" symbolic="YES" id="5aK-cl-Xrt"/>
                            <constraint firstItem="4Dk-G7-7eE" firstAttribute="leading" secondItem="mvZ-Nb-AV3" secondAttribute="leading" constant="58" id="6DX-Jo-Mek"/>
                            <constraint firstItem="aN1-qU-raz" firstAttribute="top" secondItem="9Mu-Ed-Ltz" secondAttribute="bottom" constant="14.5" id="Cvt-k4-XwD"/>
                            <constraint firstItem="ygg-Yg-ddT" firstAttribute="top" secondItem="V0p-BH-jLW" secondAttribute="bottom" constant="8" symbolic="YES" id="En2-3U-Jrm"/>
                            <constraint firstItem="aN1-qU-raz" firstAttribute="leading" secondItem="mvZ-Nb-AV3" secondAttribute="leading" constant="35" id="Kdl-6K-APU"/>
                            <constraint firstItem="U5G-QA-2EG" firstAttribute="leading" secondItem="mvZ-Nb-AV3" secondAttribute="leading" constant="58" id="KjP-1N-VJL"/>
                            <constraint firstItem="yKb-US-SMV" firstAttribute="top" secondItem="p5b-gH-tmX" secondAttribute="bottom" constant="22" id="KpC-PK-Hu6"/>
                            <constraint firstItem="U5G-QA-2EG" firstAttribute="top" secondItem="ygg-Yg-ddT" secondAttribute="bottom" constant="8" symbolic="YES" id="L6p-c9-Fk1"/>
                            <constraint firstItem="pPz-aa-PS3" firstAttribute="top" secondItem="7Ex-MS-zHR" secondAttribute="bottom" constant="8" symbolic="YES" id="ONF-eh-kki"/>
                            <constraint firstItem="FK2-v7-vbU" firstAttribute="top" secondItem="pPz-aa-PS3" secondAttribute="bottom" constant="16" id="P7E-ky-CBy"/>
                            <constraint firstItem="4Dk-G7-7eE" firstAttribute="top" secondItem="Can-ug-yfU" secondAttribute="bottom" constant="8" symbolic="YES" id="Pij-v1-SAU"/>
                            <constraint firstItem="FK2-v7-vbU" firstAttribute="leading" secondItem="Can-ug-yfU" secondAttribute="trailing" constant="8" symbolic="YES" id="TrN-YK-Zt8"/>
                            <constraint firstItem="7Ex-MS-zHR" firstAttribute="leading" secondItem="ygg-Yg-ddT" secondAttribute="trailing" constant="8" symbolic="YES" id="Tyx-U8-1Oh"/>
                            <constraint firstItem="yKb-US-SMV" firstAttribute="leading" secondItem="JaG-8R-Wdo" secondAttribute="trailing" constant="8" symbolic="YES" id="VL8-NL-cU0"/>
                            <constraint firstItem="EDf-xk-JOe" firstAttribute="top" secondItem="9Mu-Ed-Ltz" secondAttribute="bottom" constant="16" id="WZ1-IJ-zJI"/>
                            <constraint firstItem="Can-ug-yfU" firstAttribute="leading" secondItem="mvZ-Nb-AV3" secondAttribute="leading" constant="58" id="Wec-gG-McC"/>
                            <constraint firstItem="pPz-aa-PS3" firstAttribute="leading" secondItem="U5G-QA-2EG" secondAttribute="trailing" constant="8" symbolic="YES" id="WnY-Dd-Wog"/>
                            <constraint firstItem="pbn-uO-VrU" firstAttribute="top" secondItem="aN1-qU-raz" secondAttribute="bottom" constant="46" id="Y0r-Jr-46Z"/>
                            <constraint firstItem="V0p-BH-jLW" firstAttribute="top" secondItem="aN1-qU-raz" secondAttribute="bottom" constant="46" id="YwG-Us-5Ht"/>
                            <constraint firstItem="pbn-uO-VrU" firstAttribute="leading" secondItem="V0p-BH-jLW" secondAttribute="trailing" constant="8" symbolic="YES" id="Zrg-vm-h3d"/>
                            <constraint firstItem="p5b-gH-tmX" firstAttribute="leading" secondItem="4Dk-G7-7eE" secondAttribute="trailing" constant="3" id="ceT-Ou-2g4"/>
                            <constraint firstItem="9Mu-Ed-Ltz" firstAttribute="top" secondItem="mvZ-Nb-AV3" secondAttribute="top" constant="34" id="iKb-Ws-pbG"/>
                            <constraint firstItem="mvZ-Nb-AV3" firstAttribute="trailing" secondItem="EDf-xk-JOe" secondAttribute="trailing" constant="97" id="o0Z-aB-bfV"/>
                            <constraint firstItem="JaG-8R-Wdo" firstAttribute="top" secondItem="4Dk-G7-7eE" secondAttribute="bottom" constant="8" symbolic="YES" id="tCS-S0-80l"/>
                            <constraint firstItem="7Ex-MS-zHR" firstAttribute="top" secondItem="pbn-uO-VrU" secondAttribute="bottom" constant="8" symbolic="YES" id="xLi-tZ-pM3"/>
                            <constraint firstItem="ygg-Yg-ddT" firstAttribute="leading" secondItem="mvZ-Nb-AV3" secondAttribute="leading" constant="58" id="xhv-A0-oXD"/>
                            <constraint firstItem="JaG-8R-Wdo" firstAttribute="leading" secondItem="mvZ-Nb-AV3" secondAttribute="leading" constant="58" id="zI2-ge-lhp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="cl1-eE-GOf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyV-iS-0hC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="179"/>
        </scene>
        <!--Home-->
        <scene sceneID="YgF-Jx-UB5">
            <objects>
                <viewController id="TFa-eP-OOK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ma-tT-RUx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWB-IQ-ycT">
                                <rect key="frame" x="115" y="64" width="185" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="QtR-ES-Wmp">
                                <rect key="frame" x="146" y="826" width="123" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MapImage" translatesAutoresizingMaskIntoConstraints="NO" id="Ban-Rh-y55">
                                <rect key="frame" x="-57" y="182" width="528" height="268"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qYH-di-ZLp">
                                <rect key="frame" x="178" y="608" width="199" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="T3V-gn-2mU">
                                <rect key="frame" x="178" y="654" width="199" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMM-wu-R1E">
                                <rect key="frame" x="112" y="470" width="191" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.53790535429999997" green="0.70262779330000003" blue="0.99193829300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MapPointerRedTransparent" translatesAutoresizingMaskIntoConstraints="NO" id="CeE-9M-ZxP">
                                <rect key="frame" x="57" y="587" width="101" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MapPointerRedTransparent" translatesAutoresizingMaskIntoConstraints="NO" id="ZfZ-BB-fcT">
                                <rect key="frame" x="57" y="633" width="101" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MapPointerRedTransparent" translatesAutoresizingMaskIntoConstraints="NO" id="bgb-SZ-7au">
                                <rect key="frame" x="57" y="674" width="101" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BVo-bG-qW2">
                                <rect key="frame" x="178" y="701" width="199" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Steps: 382932" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezw-85-fch">
                                <rect key="frame" x="129" y="755" width="157" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.53667327850000002" green="0.73340367719999999" blue="0.99193829300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AXv-Q8-e9c"/>
                        <color key="backgroundColor" red="0.7097966456" green="0.80856954390000002" blue="0.99193829300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="n5b-8u-XFX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qz8-4D-3iV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="-808"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackPack" width="134" height="158"/>
        <image name="MapImage" width="1690" height="1368"/>
        <image name="MapPointerRedTransparent" width="840" height="859"/>
        <image name="QR Code" width="214" height="210"/>
        <image name="Scroll Bar" width="52" height="246"/>
        <image name="briefcase.fill" catalog="system" width="128" height="105"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="qrcode" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
