<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RLK-YT-xPG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 1-->
        <scene sceneID="Rdh-PP-Euc">
            <objects>
                <viewController id="zsG-A2-Ndg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NdF-bp-0NC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="i0f-a1-BoR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="VR7-fy-f31"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSi-e2-jNL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="-706"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GdT-iI-Eqm">
            <objects>
                <tabBarController id="RLK-YT-xPG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ytU-8z-hZ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zsG-A2-Ndg" kind="relationship" relationship="viewControllers" id="Kg0-N3-EtB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5Y-zJ-9lh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="-403"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xos-ec-X9Z">
            <objects>
                <viewController id="u44-xm-Ttv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vke-Xh-FyF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rka-Mv-tI9">
                                <rect key="frame" x="252" y="134" width="65" height="35"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="BLR-Zr-tgo"/>
                                    <constraint firstAttribute="width" constant="65" id="d0k-gz-wec"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" name="AccentColor"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aUx-6p-Feb">
                                <rect key="frame" x="35" y="134" width="133" height="131"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="3bU-ML-0vq"/>
                                    <constraint firstAttribute="height" constant="133.5" id="qzd-OW-RQv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTj-8B-UX5">
                                <rect key="frame" x="58" y="312" width="93" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="Tj4-VL-Ty1"/>
                                    <constraint firstAttribute="height" constant="34" id="kQJ-tN-iLw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lf3-sf-YdV">
                                <rect key="frame" x="58" y="354" width="93" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="3DJ-kY-TSW"/>
                                    <constraint firstAttribute="height" constant="34" id="M24-20-fHK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqk-SK-qMw">
                                <rect key="frame" x="58" y="396" width="93" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="zfW-7r-jkS"/>
                                    <constraint firstAttribute="height" constant="35" id="ztP-SS-xF9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9em-eY-Xy3">
                                <rect key="frame" x="115" y="78" width="184" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="Hjn-MQ-nh4"/>
                                    <constraint firstAttribute="height" constant="40" id="R2e-iD-n1q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Of Steps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1A-ae-1yq">
                                <rect key="frame" x="58" y="439" width="144" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gHJ-WK-mcd"/>
                                    <constraint firstAttribute="width" constant="144" id="qdK-2Z-RWI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Challenge:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDn-Vj-eXJ">
                                <rect key="frame" x="58" y="481" width="159" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dgV-y2-kNp"/>
                                    <constraint firstAttribute="width" constant="159" id="h6w-hj-KH6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last updated:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hs-Q3-YAP">
                                <rect key="frame" x="58" y="524" width="110" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="8DE-79-Qtp"/>
                                    <constraint firstAttribute="height" constant="34" id="fs6-fp-doY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H06-M6-ljN">
                                <rect key="frame" x="159" y="312" width="148" height="34"/>
                                <accessibility key="accessibilityConfiguration" hint="First Name:" label="First Name">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="oRA-0f-p3K"/>
                                    <constraint firstAttribute="height" constant="34" id="w8R-qu-Bm4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6B7-wh-8Gi">
                                <rect key="frame" x="159" y="354" width="148" height="34"/>
                                <accessibility key="accessibilityConfiguration" hint="Last Name:"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gZT-DQ-oah"/>
                                    <constraint firstAttribute="width" constant="148" id="nkI-X8-bMw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L29-KR-GIA">
                                <rect key="frame" x="159" y="396" width="148" height="34"/>
                                <accessibility key="accessibilityConfiguration" hint="Username:"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="F4p-2R-GNc"/>
                                    <constraint firstAttribute="width" constant="148" id="KbN-pF-qVR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Num. Of Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1T-Il-ljM">
                                <rect key="frame" x="210" y="446" width="112" height="21"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="F1B-KM-V2y"/>
                                    <constraint firstAttribute="height" constant="21" id="ct3-3b-68l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Upt." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqU-BY-WNi">
                                <rect key="frame" x="176" y="531" width="70" height="21"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DE0-KQ-Yjs"/>
                                    <constraint firstAttribute="width" constant="70" id="YXd-zo-yIU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Chl." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTL-YP-55P">
                                <rect key="frame" x="220" y="488" width="92" height="21"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JN2-ic-iSu"/>
                                    <constraint firstAttribute="width" constant="92" id="qsf-Gh-tNX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AHp-Dg-OPN"/>
                        <color key="backgroundColor" red="0.37488858419999999" green="0.51777511649999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="H06-M6-ljN" firstAttribute="leading" secondItem="rTj-8B-UX5" secondAttribute="trailing" constant="8" symbolic="YES" id="0kn-bs-2s8"/>
                            <constraint firstItem="L29-KR-GIA" firstAttribute="leading" secondItem="kqk-SK-qMw" secondAttribute="trailing" constant="8" symbolic="YES" id="1Of-pa-Rjd"/>
                            <constraint firstItem="6B7-wh-8Gi" firstAttribute="top" secondItem="H06-M6-ljN" secondAttribute="bottom" constant="8" symbolic="YES" id="3hJ-wN-ymb"/>
                            <constraint firstItem="L29-KR-GIA" firstAttribute="top" secondItem="6B7-wh-8Gi" secondAttribute="bottom" constant="8" symbolic="YES" id="4V3-u0-4d8"/>
                            <constraint firstItem="H06-M6-ljN" firstAttribute="top" secondItem="aUx-6p-Feb" secondAttribute="bottom" constant="46" id="8tY-Bf-Xfp"/>
                            <constraint firstItem="JDn-Vj-eXJ" firstAttribute="top" secondItem="Q1A-ae-1yq" secondAttribute="bottom" constant="8" symbolic="YES" id="97D-RQ-RrC"/>
                            <constraint firstItem="kqk-SK-qMw" firstAttribute="top" secondItem="lf3-sf-YdV" secondAttribute="bottom" constant="8" symbolic="YES" id="BeD-Rx-JT4"/>
                            <constraint firstItem="Q1A-ae-1yq" firstAttribute="leading" secondItem="AHp-Dg-OPN" secondAttribute="leading" constant="58" id="Cbb-BH-fd8"/>
                            <constraint firstItem="lf3-sf-YdV" firstAttribute="leading" secondItem="AHp-Dg-OPN" secondAttribute="leading" constant="58" id="DCr-hI-1vk"/>
                            <constraint firstItem="e1T-Il-ljM" firstAttribute="leading" secondItem="Q1A-ae-1yq" secondAttribute="trailing" constant="8" symbolic="YES" id="KXH-6w-1IP"/>
                            <constraint firstItem="YTL-YP-55P" firstAttribute="leading" secondItem="JDn-Vj-eXJ" secondAttribute="trailing" constant="3" id="L3n-Hg-fER"/>
                            <constraint firstItem="e1T-Il-ljM" firstAttribute="top" secondItem="L29-KR-GIA" secondAttribute="bottom" constant="16" id="OFc-7w-Rj7"/>
                            <constraint firstItem="JDn-Vj-eXJ" firstAttribute="leading" secondItem="AHp-Dg-OPN" secondAttribute="leading" constant="58" id="OyA-bH-6oy"/>
                            <constraint firstItem="9em-eY-Xy3" firstAttribute="centerX" secondItem="AHp-Dg-OPN" secondAttribute="centerX" id="T4V-ij-Xtz"/>
                            <constraint firstItem="Q1A-ae-1yq" firstAttribute="top" secondItem="kqk-SK-qMw" secondAttribute="bottom" constant="8" symbolic="YES" id="ZPR-zS-waM"/>
                            <constraint firstItem="5hs-Q3-YAP" firstAttribute="leading" secondItem="AHp-Dg-OPN" secondAttribute="leading" constant="58" id="eM7-ue-Is7"/>
                            <constraint firstItem="lf3-sf-YdV" firstAttribute="top" secondItem="rTj-8B-UX5" secondAttribute="bottom" constant="8" symbolic="YES" id="fkH-mq-2vR"/>
                            <constraint firstItem="aUx-6p-Feb" firstAttribute="leading" secondItem="AHp-Dg-OPN" secondAttribute="leading" constant="35" id="g2n-KG-fWv"/>
                            <constraint firstItem="kqk-SK-qMw" firstAttribute="leading" secondItem="AHp-Dg-OPN" secondAttribute="leading" constant="58" id="hku-2G-nzv"/>
                            <constraint firstItem="AHp-Dg-OPN" firstAttribute="trailing" secondItem="Rka-Mv-tI9" secondAttribute="trailing" constant="97" id="ii6-g1-D38"/>
                            <constraint firstItem="Rka-Mv-tI9" firstAttribute="top" secondItem="9em-eY-Xy3" secondAttribute="bottom" constant="16" id="m3P-E1-YGu"/>
                            <constraint firstItem="rTj-8B-UX5" firstAttribute="leading" secondItem="AHp-Dg-OPN" secondAttribute="leading" constant="58" id="rdE-OW-ZFM"/>
                            <constraint firstItem="6B7-wh-8Gi" firstAttribute="leading" secondItem="lf3-sf-YdV" secondAttribute="trailing" constant="8" symbolic="YES" id="riH-G2-qQC"/>
                            <constraint firstItem="YTL-YP-55P" firstAttribute="top" secondItem="e1T-Il-ljM" secondAttribute="bottom" constant="21" id="s2g-D5-avF"/>
                            <constraint firstItem="aUx-6p-Feb" firstAttribute="top" secondItem="9em-eY-Xy3" secondAttribute="bottom" constant="14.5" id="sWM-eq-0j6"/>
                            <constraint firstItem="9em-eY-Xy3" firstAttribute="top" secondItem="AHp-Dg-OPN" secondAttribute="top" constant="34" id="sov-B7-ba2"/>
                            <constraint firstItem="5hs-Q3-YAP" firstAttribute="top" secondItem="JDn-Vj-eXJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ssX-6U-88S"/>
                            <constraint firstItem="qqU-BY-WNi" firstAttribute="leading" secondItem="5hs-Q3-YAP" secondAttribute="trailing" constant="8" symbolic="YES" id="vLS-6t-Inp"/>
                            <constraint firstItem="qqU-BY-WNi" firstAttribute="top" secondItem="YTL-YP-55P" secondAttribute="bottom" constant="22" id="vuT-bo-xvG"/>
                            <constraint firstItem="rTj-8B-UX5" firstAttribute="top" secondItem="aUx-6p-Feb" secondAttribute="bottom" constant="46" id="zMV-xj-Z0Q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7K-8w-Rt4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="-99"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nnH-XT-Ep1">
            <objects>
                <viewController id="dh8-6H-bv1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j19-G3-okK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQR-bO-LeZ">
                                <rect key="frame" x="115" y="64" width="185" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="zwm-oM-auY">
                                <rect key="frame" x="146" y="826" width="123" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MapImage" translatesAutoresizingMaskIntoConstraints="NO" id="Un7-ar-VS1">
                                <rect key="frame" x="-57" y="182" width="528" height="268"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Yil-cA-H2k">
                                <rect key="frame" x="178" y="608" width="199" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7pJ-Kr-Bnq">
                                <rect key="frame" x="178" y="654" width="199" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmF-X5-ogk">
                                <rect key="frame" x="112" y="470" width="191" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.53790535429999997" green="0.70262779330000003" blue="0.99193829300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MapPointerRedTransparent" translatesAutoresizingMaskIntoConstraints="NO" id="jd4-uk-Z5e">
                                <rect key="frame" x="57" y="587" width="101" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MapPointerRedTransparent" translatesAutoresizingMaskIntoConstraints="NO" id="wuM-Rg-HiE">
                                <rect key="frame" x="57" y="633" width="101" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MapPointerRedTransparent" translatesAutoresizingMaskIntoConstraints="NO" id="Y6t-XV-UlP">
                                <rect key="frame" x="57" y="674" width="101" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EgL-l1-BGc">
                                <rect key="frame" x="178" y="701" width="199" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Steps: 382932" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Y8-0y-ieb">
                                <rect key="frame" x="129" y="755" width="157" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.53667327850000002" green="0.73340367719999999" blue="0.99193829300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x5L-mD-sgx"/>
                        <color key="backgroundColor" red="0.7097966456" green="0.80856954390000002" blue="0.99193829300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XY-C8-21P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="MapImage" width="1690" height="1368"/>
        <image name="MapPointerRedTransparent" width="840" height="859"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
